{
    "settings": {
        "timeframes": [
            {
                "timeframe": "4h",
                "amountBuyUSDT": 3,
                "consecutivePositiveCount": 4
            },
            {
                "timeframe": "2h",
                "amountBuyUSDT": 1.5,
                "consecutivePositiveCount": 5
            },
            {
                "timeframe": "1h",
                "amountBuyUSDT": 1,
                "consecutivePositiveCount": 6
            }
        ],
        "perpetual": {
            "leverage": 20,
            "take_profit_rate": 0.1,
            "stop_loss_rate": 0.1,
            "amountByUSDC": 10.0
        }
    }
}
